<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cml:checkboxes label="$10"${20: instructions="$25"}${30: name="${35:${10/(\w+)?(\W+(?!$))?(\w+)?(\W+(?!$))?(\w+)?(\W+(?!$))?(\w+)?(\W+(?!$))?(\w+)?(\W+(?!$))?(\w+)?(\W+(?!$))?(\w+)?(\W+(?!$))?(\w+)?(\W+(?!$))?(.+)?(\W?$)/\L$1(?2:_)$3(?4:_)$5(?6:_)$7(?8:_)$9(?10:_)$11(?12:_)$13(?14:_)$15(?16:_)\E/}}"}${40: validates="${45:required}"}${50: only-if="$55"}&gt;
	&lt;cml:checkbox label="$60" value="$70"${80: default="true"} /&gt;
&lt;/cml:checkboxes&gt;</string>
	<key>name</key>
	<string>cml:checkboxes</string>
	<key>scope</key>
	<string>text.cml</string>
	<key>tabTrigger</key>
	<string>checkboxes</string>
	<key>uuid</key>
	<string>E48588BB-4DA0-4136-AA27-FD8339E09438</string>
</dict>
</plist>
